[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/opendataprocessor_theme/i18n/ckanext-opendataprocessor_theme.pot
width = 80

[init_catalog]
domain = ckanext-opendataprocessor_theme
input_file = ckanext/opendataprocessor_theme/i18n/ckanext-opendataprocessor_theme.pot
output_dir = ckanext/opendataprocessor_theme/i18n

[update_catalog]
domain = ckanext-opendataprocessor_theme
input_file = ckanext/opendataprocessor_theme/i18n/ckanext-opendataprocessor_theme.pot
output_dir = ckanext/opendataprocessor_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-opendataprocessor_theme
directory = ckanext/opendataprocessor_theme/i18n
statistics = true